{
    "name": "ramona/ras2",
    "description": "Ramona's Monolithic Server",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ramona\\Ras2\\": "src/",
            "Generated\\Ramona\\Ras2\\": "src-generated/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Ramona\\Ras2\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ramona Łuczkiewicz",
            "email": "ja@agares.info"
        }
    ],
    "bin": [
        "bin/generate-css-modules.php"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*",

        "thecodingmachine/safe": "^2.5",
        "doctrine/collections": "^2.2",
        "ramsey/uuid": "^4.7",
        "league/route": "^5.1",
        "laminas/laminas-diactoros": "^3.3",
        "laminas/laminas-httphandlerrunner": "^2.10",
        "doctrine/dbal": "^4.0",
        "doctrine/migrations": "^3.8",
        "nette/php-generator": "^4.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "symplify/easy-coding-standard": "^12.3",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpstan/extension-installer": "^1.4",
        "psalm/phar": "^5.25",
        "phpunit/phpunit": "^11.0",
        "infection/infection": "^0.29.6",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "spatie/phpunit-snapshot-assertions": "^5.1"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
